\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}}
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\newlabel{arbeit}{{1}{2}{Theoretische Grundlagen}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{2}{section.3}}
\newlabel{sec:durchfuerung}{{3}{2}{Versuchsdurchführung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{3}{section.4}}
\newlabel{sec:ergebnisse}{{4}{3}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Berechnung des Apparatekorrekturfaktors}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Tensiometer\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:versuchsaufbau-ebull}{{1}{4}{Das verwendete Tensiometer\relax }{figure.caption.2}{}}
\newlabel{Kkal}{{3}{4}{Berechnung des Apparatekorrekturfaktors}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einwaagen und Volumina der hergestellten L\IeC {\"o}sungen}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Massen und Volumina der zur Herstellung der L\IeC {\"o}sungen verwendeten Chemikalien\relax }}{4}{table.caption.3}}
\newlabel{tab:Einwaagen}{{1}{4}{Massen und Volumina der zur Herstellung der Lösungen verwendeten Chemikalien\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Korrektur der abgelesenen Oberfl\IeC {\"a}chenspannungen}{5}{subsection.4.3}}
\newlabel{korrektur}{{4}{5}{Korrektur der abgelesenen Oberflächenspannungen}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pr\IeC {\"u}fung auf Ausrei\IeC {\ss }er}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probe auf linearen Zusammenhang}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oberfl\IeC {\"a}chenspannung des Wassers in Abh\IeC {\"a}ngigkeit der Temperatur\relax }}{6}{figure.caption.4}}
\newlabel{dia:oberflaechenT}{{2}{6}{Oberflächenspannung des Wassers in Abhängigkeit der Temperatur\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerbetrachtung}{6}{section.5}}
\newlabel{sec:fehler}{{5}{6}{Fehlerbetrachtung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der Ergebnisse}{7}{section.6}}
\newlabel{sec:diskussion}{{6}{7}{Diskussion der Ergebnisse}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Fazit}{7}{section.7}}
\newlabel{sec:zusammenfassung}{{7}{7}{Zusammenfassung und Fazit}{section.7}{}}
\@input{08_literatur.aux}
\@input{09_anhang.aux}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
