\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}}
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{2}{section.2}}
\newlabel{sec:durchfuerung}{{2}{2}{Versuchsdurchführung}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Tensiometer\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:versuchsaufbau-ebull}{{1}{3}{Das verwendete Tensiometer\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}}
\newlabel{sec:ergebnisse}{{3}{3}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung des Apparatekorrekturfaktors}{3}{subsection.3.1}}
\newlabel{Kkal}{{1}{3}{Berechnung des Apparatekorrekturfaktors}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einwaagen und Volumina der hergestellten L\IeC {\"o}sungen}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Massen und Volumina der zur Herstellung der L\IeC {\"o}sungen verwendeten Chemikalien\relax }}{4}{table.caption.3}}
\newlabel{tab:Einwaagen}{{1}{4}{Massen und Volumina der zur Herstellung der Lösungen verwendeten Chemikalien\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Korrektur der abgelesenen Oberfl\IeC {\"a}chenspannungen}{4}{subsection.3.3}}
\newlabel{korrektur}{{2}{4}{Korrektur der abgelesenen Oberflächenspannungen}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pr\IeC {\"u}fung auf Ausrei\IeC {\ss }er}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Probe auf linearen Zusammenhang}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oberfl\IeC {\"a}chenspannung des Wassers in Abh\IeC {\"a}ngigkeit der Temperatur\relax }}{5}{figure.caption.4}}
\newlabel{dia:oberflaechenT}{{2}{5}{Oberflächenspannung des Wassers in Abhängigkeit der Temperatur\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerbetrachtung}{5}{section.4}}
\newlabel{sec:fehler}{{4}{5}{Fehlerbetrachtung}{section.4}{}}
\citation{Barometerkorrektur}
\citation{Verunreinigungen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{6}{section.5}}
\newlabel{sec:diskussion}{{5}{6}{Diskussion der Ergebnisse}{section.5}{}}
\newlabel{gl:CCG}{{3}{7}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.3}{}}
\newlabel{vernachlassigt}{{4}{7}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.4}{}}
\newlabel{eingesetzt}{{5}{7}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.5}{}}
\newlabel{idealesGG}{{6}{7}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.6}{}}
\newlabel{allesdrin}{{7}{7}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.7}{}}
\citation{Widerstandsthermometer}
\newlabel{int}{{8}{8}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.8}{}}
\newlabel{august}{{9}{8}{c{)} Stellen Sie Formel und Bedeutung der Clausius-Clapeyron-Gleichung dar und zeigen Sie durch Integration wie daraus die August'sche Dampfdruckgleichung erhalten werden kann}{equation.5.9}{}}
\citation{molareVerdampfungsenthalpieLiteraturwert}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gegen\IeC {\"u}berstellung der experimentell ermittelten \textit  {ANTOINE}-Konstanten mit Literaturwerten, sowie die zugeh\IeC {\"o}rigen Geltungsbereiche\relax }}{9}{table.caption.13}}
\newlabel{tab:AntoineKonstanten}{{2}{9}{Gegenüberstellung der experimentell ermittelten \textit {ANTOINE}-Konstanten mit Literaturwerten, sowie die zugehörigen Geltungsbereiche\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{10}{section.6}}
\newlabel{sec:zusammenfassung}{{6}{10}{Zusammenfassung und Fazit}{section.6}{}}
\@input{08_literatur.aux}
\@input{09_anhang.aux}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
