\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}}
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\newlabel{arbeit}{{1}{2}{Theoretische Grundlagen}{equation.2.1}{}}
\newlabel{Gl:Mittelwert}{{3}{2}{Theoretische Grundlagen}{equation.2.3}{}}
\newlabel{Gl:standardabweichung}{{4}{3}{Theoretische Grundlagen}{equation.2.4}{}}
\newlabel{gl:ausu}{{5}{3}{Theoretische Grundlagen}{equation.2.5}{}}
\newlabel{gl:auso}{{6}{3}{Theoretische Grundlagen}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{3}{section.3}}
\newlabel{sec:durchfuerung}{{3}{3}{Versuchsdurchführung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das verwendete Tensiometer\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:versuchsaufbau-ebull}{{1}{4}{Das verwendete Tensiometer\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{4}{section.4}}
\newlabel{sec:ergebnisse}{{4}{4}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Berechnung des Apparatekorrekturfaktors}{4}{subsection.4.1}}
\newlabel{Kkal}{{7}{5}{Berechnung des Apparatekorrekturfaktors}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einwaagen und Volumina der hergestellten L\IeC {\"o}sungen}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Massen und Volumina der zur Herstellung der L\IeC {\"o}sungen verwendeten Chemikalien\relax }}{5}{table.caption.3}}
\newlabel{tab:Einwaagen}{{1}{5}{Massen und Volumina der zur Herstellung der Lösungen verwendeten Chemikalien\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Korrektur der abgelesenen Oberfl\IeC {\"a}chenspannungen}{5}{subsection.4.3}}
\newlabel{korrektur}{{8}{5}{Korrektur der abgelesenen Oberflächenspannungen}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pr\IeC {\"u}fung auf Ausrei\IeC {\ss }er}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probe auf linearen Zusammenhang}{6}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oberfl\IeC {\"a}chenspannung des Wassers in Abh\IeC {\"a}ngigkeit der Temperatur\relax }}{6}{figure.caption.4}}
\newlabel{dia:oberflaechenT}{{2}{6}{Oberflächenspannung des Wassers in Abhängigkeit der Temperatur\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ermittelte Geradenparameter zur Beschreibung der Oberfl\IeC {\"a}chenspannung von Wasser in Abh\IeC {\"a}ngigkeit von der Temperatur in \si {\degreeCelsius }\relax }}{6}{table.caption.5}}
\newlabel{tab:ab}{{2}{6}{Ermittelte Geradenparameter zur Beschreibung der Oberflächenspannung von Wasser in Abhängigkeit von der Temperatur in \si {\degreeCelsius }\relax }{table.caption.5}{}}
\newlabel{gl:90grad}{{9}{6}{Probe auf linearen Zusammenhang}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerbetrachtung}{7}{section.5}}
\newlabel{sec:fehler}{{5}{7}{Fehlerbetrachtung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der Ergebnisse}{8}{section.6}}
\newlabel{sec:diskussion}{{6}{8}{Diskussion der Ergebnisse}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Der Gr\IeC {\"o}\IeC {\ss }e nach sortierte Mittelwerte der gemessenen Oberfl\IeC {\"a}chenspannungen bei \SI {20}{\degreeCelsius }\relax }}{9}{table.caption.6}}
\newlabel{tab:vergleich}{{3}{9}{Der Größe nach sortierte Mittelwerte der gemessenen Oberflächenspannungen bei \SI {20}{\degreeCelsius }\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Fazit}{9}{section.7}}
\newlabel{sec:zusammenfassung}{{7}{9}{Zusammenfassung und Fazit}{section.7}{}}
\@input{08_literatur.aux}
\@input{09_anhang.aux}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
